[gd_scene load_steps=9 format=3 uid="uid://xhgc7o2qe8a3"]

[ext_resource type="PackedScene" uid="uid://c05l27o1m82g2" path="res://Assignment/Scenes/Asteroid.tscn" id="2_daa4n"]
[ext_resource type="Script" path="res://Assignment/Scripts/mouseControlledPlayer.gd" id="2_upyy7"]
[ext_resource type="Texture2D" uid="uid://cr0yaqucmrwyl" path="res://Assets/Ship.png" id="3_db4wf"]
[ext_resource type="TileSet" uid="uid://bwry3dh75j6q8" path="res://Assignment/Tiles.tres" id="4_iwj7x"]
[ext_resource type="PackedScene" uid="uid://ccqcn73fmjcsc" path="res://Assignment/Scenes/Area.tscn" id="5_60aes"]
[ext_resource type="Script" path="res://Assignment/NoiseGen.gd" id="5_kyrb3"]
[ext_resource type="PackedScene" uid="uid://bjlllvicjjen0" path="res://Assignment/Scenes/canvas_layer.tscn" id="7_ecmab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ipabg"]
radius = 16.0

[node name="Node2D" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="." node_paths=PackedStringArray("area", "gameUI")]
z_index = 1
gravity_scale = 0.0
script = ExtResource("2_upyy7")
area = NodePath("../Area")
gameUI = NodePath("../CanvasLayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_ipabg")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 1
texture = ExtResource("3_db4wf")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-4, -2)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("4_iwj7x")
format = 2
script = ExtResource("5_kyrb3")
tileset = ExtResource("4_iwj7x")

[node name="Area" parent="." instance=ExtResource("5_60aes")]

[node name="Asteroids" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-182, 81)
player = NodePath("../../Player")

[node name="Asteroid2" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(112, 169)
player = NodePath("../../Player")

[node name="Asteroid3" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(253, -5)
player = NodePath("../../Player")

[node name="Asteroid4" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(100, -266)
player = NodePath("../../Player")

[node name="Asteroid5" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-215, -170)
player = NodePath("../../Player")

[node name="Asteroid6" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-113, -431)
player = NodePath("../../Player")

[node name="Asteroid7" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(169, -506)
player = NodePath("../../Player")

[node name="Asteroid8" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(367, -356)
player = NodePath("../../Player")

[node name="Asteroid9" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(283, -185)
player = NodePath("../../Player")

[node name="Asteroid10" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(472, -131)
player = NodePath("../../Player")

[node name="Asteroid11" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(442, 103)
player = NodePath("../../Player")

[node name="Asteroid12" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(283, 202)
player = NodePath("../../Player")

[node name="Asteroid13" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-68, 235)
player = NodePath("../../Player")

[node name="Asteroid14" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(127, 436)
player = NodePath("../../Player")

[node name="Asteroid15" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(397, 379)
player = NodePath("../../Player")

[node name="Asteroid16" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(163, 301)
player = NodePath("../../Player")

[node name="Asteroid17" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-62, 382)
player = NodePath("../../Player")

[node name="Asteroid18" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-269, 226)
player = NodePath("../../Player")

[node name="Asteroid19" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-50, -167)
player = NodePath("../../Player")

[node name="Asteroid20" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-263, -341)
player = NodePath("../../Player")

[node name="Asteroid21" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-269, -566)
player = NodePath("../../Player")

[node name="Asteroid22" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(22, -422)
player = NodePath("../../Player")

[node name="Asteroid23" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-38, -587)
player = NodePath("../../Player")

[node name="Asteroid24" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(115, -692)
player = NodePath("../../Player")

[node name="Asteroid25" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(322, -551)
player = NodePath("../../Player")

[node name="Asteroid26" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(565, -287)
player = NodePath("../../Player")

[node name="Asteroid27" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(589, 34)
player = NodePath("../../Player")

[node name="Asteroid28" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(559, 277)
player = NodePath("../../Player")

[node name="Asteroid29" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(310, 316)
player = NodePath("../../Player")

[node name="Asteroid30" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(762, 340)
player = NodePath("../../Player")

[node name="Asteroid31" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(501, 481)
player = NodePath("../../Player")

[node name="Asteroid32" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(708, 514)
player = NodePath("../../Player")

[node name="Asteroid33" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(780, 106)
player = NodePath("../../Player")

[node name="Asteroid34" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(867, -92)
player = NodePath("../../Player")

[node name="Asteroid35" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(681, -116)
player = NodePath("../../Player")

[node name="Asteroid36" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(768, -284)
player = NodePath("../../Player")

[node name="Asteroid37" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(1002, -269)
player = NodePath("../../Player")

[node name="Asteroid38" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(777, -533)
player = NodePath("../../Player")

[node name="Asteroid39" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(597, -845)
player = NodePath("../../Player")

[node name="Asteroid40" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(576, -527)
player = NodePath("../../Player")

[node name="Asteroid41" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(360, -794)
player = NodePath("../../Player")

[node name="Asteroid42" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(489, -668)
player = NodePath("../../Player")

[node name="Asteroid43" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(345, -1013)
player = NodePath("../../Player")

[node name="Asteroid44" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(3, -902)
player = NodePath("../../Player")

[node name="Asteroid45" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(189, -902)
player = NodePath("../../Player")

[node name="Asteroid46" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(81, -1058)
player = NodePath("../../Player")

[node name="Asteroid47" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(234, -734)
player = NodePath("../../Player")

[node name="Asteroid48" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(198, -623)
player = NodePath("../../Player")

[node name="Asteroid49" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-362, 27)
player = NodePath("../../Player")

[node name="Asteroid50" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-368, -201)
player = NodePath("../../Player")

[node name="Asteroid51" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-407, -405)
player = NodePath("../../Player")

[node name="Asteroid52" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-404, -600)
player = NodePath("../../Player")

[node name="Asteroid53" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-299, -750)
player = NodePath("../../Player")

[node name="Asteroid54" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-167, -669)
player = NodePath("../../Player")

[node name="Asteroid55" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-50, -765)
player = NodePath("../../Player")

[node name="Asteroid56" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-167, -864)
player = NodePath("../../Player")

[node name="Asteroid57" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-116, -1026)
player = NodePath("../../Player")

[node name="Asteroid58" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-308, -921)
player = NodePath("../../Player")

[node name="Asteroid59" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-512, -843)
player = NodePath("../../Player")

[node name="Asteroid60" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-506, -492)
player = NodePath("../../Player")

[node name="Asteroid61" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-575, -696)
player = NodePath("../../Player")

[node name="Asteroid62" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-680, -588)
player = NodePath("../../Player")

[node name="Asteroid63" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-740, -750)
player = NodePath("../../Player")

[node name="Asteroid64" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-641, -903)
player = NodePath("../../Player")

[node name="Asteroid65" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-437, -999)
player = NodePath("../../Player")

[node name="Asteroid66" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-398, -825)
player = NodePath("../../Player")

[node name="Asteroid67" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-500, -82)
player = NodePath("../../Player")

[node name="Asteroid68" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-527, -298)
player = NodePath("../../Player")

[node name="Asteroid69" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-488, -205)
player = NodePath("../../Player")

[node name="Asteroid70" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-671, -205)
player = NodePath("../../Player")

[node name="Asteroid71" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-410, 146)
player = NodePath("../../Player")

[node name="Asteroid72" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-596, 209)
player = NodePath("../../Player")

[node name="Asteroid73" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-575, 71)
player = NodePath("../../Player")

[node name="Asteroid74" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-680, -67)
player = NodePath("../../Player")

[node name="Asteroid75" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-728, 95)
player = NodePath("../../Player")

[node name="Asteroid76" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-818, -154)
player = NodePath("../../Player")

[node name="Asteroid77" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-773, -322)
player = NodePath("../../Player")

[node name="Asteroid78" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-638, -424)
player = NodePath("../../Player")

[node name="Asteroid79" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-800, -502)
player = NodePath("../../Player")

[node name="Asteroid80" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-836, -673)
player = NodePath("../../Player")

[node name="Asteroid81" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-950, -496)
player = NodePath("../../Player")

[node name="Asteroid82" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-548, 520)
player = NodePath("../../Player")

[node name="Asteroid83" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-497, 340)
player = NodePath("../../Player")

[node name="Asteroid84" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-395, 574)
player = NodePath("../../Player")

[node name="Asteroid85" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-674, 373)
player = NodePath("../../Player")

[node name="Asteroid86" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-644, 667)
player = NodePath("../../Player")

[node name="Asteroid87" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(90, 784)
player = NodePath("../../Player")

[node name="Asteroid88" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(168, 673)
player = NodePath("../../Player")

[node name="Asteroid89" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-54, 682)
player = NodePath("../../Player")

[node name="Asteroid90" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(0, 889)
player = NodePath("../../Player")

[node name="Asteroid91" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(219, 872)
player = NodePath("../../Player")

[node name="Asteroid92" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(325, 743)
player = NodePath("../../Player")

[node name="Asteroid93" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(33, 557)
player = NodePath("../../Player")

[node name="Asteroid94" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(268, 541)
player = NodePath("../../Player")

[node name="Asteroid95" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(316, 638)
player = NodePath("../../Player")

[node name="Asteroid96" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(379, 497)
player = NodePath("../../Player")

[node name="Asteroid97" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(606, 687)
player = NodePath("../../Player")

[node name="Asteroid98" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(450, 595)
player = NodePath("../../Player")

[node name="Asteroid99" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(415, 870)
player = NodePath("../../Player")

[node name="Asteroid100" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(220, 1003)
player = NodePath("../../Player")

[node name="Asteroid101" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(64, 930)
player = NodePath("../../Player")

[node name="Asteroid102" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-109, 1082)
player = NodePath("../../Player")

[node name="Asteroid103" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-253, 877)
player = NodePath("../../Player")

[node name="Asteroid104" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-123, 807)
player = NodePath("../../Player")

[node name="Asteroid105" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-266, 715)
player = NodePath("../../Player")

[node name="Asteroid106" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-507, 683)
player = NodePath("../../Player")

[node name="Asteroid107" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-470, 843)
player = NodePath("../../Player")

[node name="Asteroid108" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-311, 1011)
player = NodePath("../../Player")

[node name="Asteroid109" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-668, 805)
player = NodePath("../../Player")

[node name="Asteroid110" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-806, 527)
player = NodePath("../../Player")

[node name="Asteroid111" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-335, 441)
player = NodePath("../../Player")

[node name="Asteroid112" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-146, 551)
player = NodePath("../../Player")

[node name="Asteroid113" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-233, 343)
player = NodePath("../../Player")

[node name="Asteroid114" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-775, 219)
player = NodePath("../../Player")

[node name="Asteroid115" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-856, 360)
player = NodePath("../../Player")

[node name="Asteroid116" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-995, 138)
player = NodePath("../../Player")

[node name="Asteroid117" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-814, -30)
player = NodePath("../../Player")

[node name="Asteroid118" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-863, 109)
player = NodePath("../../Player")

[node name="Asteroid119" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-995, -119)
player = NodePath("../../Player")

[node name="Asteroid120" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-1024, -246)
player = NodePath("../../Player")

[node name="Asteroid121" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-907, -390)
player = NodePath("../../Player")

[node name="Asteroid122" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(-913, -253)
player = NodePath("../../Player")

[node name="Asteroid123" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(955, 5)
player = NodePath("../../Player")

[node name="Asteroid124" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(924, 252)
player = NodePath("../../Player")

[node name="Asteroid125" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(893, 447)
player = NodePath("../../Player")

[node name="Asteroid126" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(763, 676)
player = NodePath("../../Player")

[node name="Asteroid127" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(547, 852)
player = NodePath("../../Player")

[node name="Asteroid128" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(454, 729)
player = NodePath("../../Player")

[node name="Asteroid129" parent="Asteroids" node_paths=PackedStringArray("player") instance=ExtResource("2_daa4n")]
position = Vector2(871, -411)
player = NodePath("../../Player")

[node name="CanvasLayer" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_ecmab")]
player = NodePath("../Player")

[connection signal="area_cleared_event" from="Area" to="CanvasLayer" method="_on_area_area_cleared_event"]
[connection signal="body_entered" from="Area" to="Area" method="_on_body_entered"]
[connection signal="body_entered" from="Area" to="CanvasLayer" method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="Area" method="_on_body_exited"]
[connection signal="body_exited" from="Area" to="CanvasLayer" method="_on_area_body_exited"]
