[gd_scene load_steps=3 format=3 uid="uid://xhgc7o2qe8a3"]

[ext_resource type="PackedScene" uid="uid://cyyr0ybvkv05n" path="res://Assignment/Scenes/Player.tscn" id="1_afurc"]
[ext_resource type="PackedScene" uid="uid://ccqcn73fmjcsc" path="res://Assignment/Scenes/Area.tscn" id="3_m1kcm"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." groups=["Bodies"] instance=ExtResource("1_afurc")]
position = Vector2(-2, -3)
speed = 75

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-2, 1)
zoom = Vector2(2, 2)

[node name="Node2D" parent="." instance=ExtResource("3_m1kcm")]
position = Vector2(-339, -1)
area_name = "cool area"

[node name="Node2D2" parent="." instance=ExtResource("3_m1kcm")]
position = Vector2(335, -6)
area_name = "Cooler Area"

[node name="Node2D3" parent="." instance=ExtResource("3_m1kcm")]
position = Vector2(0, -1)
scale = Vector2(-0.25, 0.226667)
area_name = "Starter Area"

[connection signal="area_entered" from="Node2D" to="Player" method="_on_node_2d_area_entered"]
[connection signal="area_exited" from="Node2D" to="Player" method="_on_node_2d_area_exited"]
[connection signal="body_entered" from="Node2D" to="Node2D" method="_on_body_entered"]
[connection signal="body_exited" from="Node2D" to="Node2D" method="_on_body_exited"]
[connection signal="area_entered" from="Node2D2" to="Player" method="_on_node_2d_area_entered"]
[connection signal="area_exited" from="Node2D2" to="Player" method="_on_node_2d_area_exited"]
[connection signal="body_entered" from="Node2D2" to="Node2D2" method="_on_body_entered"]
[connection signal="body_exited" from="Node2D2" to="Node2D2" method="_on_body_exited"]
[connection signal="area_entered" from="Node2D3" to="Player" method="_on_node_2d_area_entered"]
[connection signal="area_exited" from="Node2D3" to="Player" method="_on_node_2d_area_exited"]
[connection signal="body_entered" from="Node2D3" to="Node2D3" method="_on_body_entered"]
[connection signal="body_exited" from="Node2D3" to="Node2D3" method="_on_body_exited"]
