[gd_scene load_steps=3 format=3 uid="uid://ccqcn73fmjcsc"]

[ext_resource type="Script" path="res://Assignment/Scripts/Area.gd" id="1_xi0qa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shfoh"]
radius = 268.0

[node name="Node2D" type="Area2D"]
script = ExtResource("1_xi0qa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shfoh")
