[gd_scene load_steps=5 format=3 uid="uid://cyyr0ybvkv05n"]

[ext_resource type="Script" path="res://Assignment/Scripts/Player.gd" id="1_evv61"]
[ext_resource type="Texture2D" uid="uid://cr0yaqucmrwyl" path="res://Assets/Ship.png" id="2_hmoki"]
[ext_resource type="PackedScene" uid="uid://bmq6oh3t4sd3j" path="res://Assignment/Scenes/InfoPanelArea.tscn" id="3_86vf0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kv1qn"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_evv61")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(0.860762, 0.83337)
texture = ExtResource("2_hmoki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kv1qn")

[node name="InfoPanel" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_86vf0")]
offset_left = 13.0
offset_top = 15.0
offset_right = 181.0
offset_bottom = 101.0
scale = Vector2(0.293226, 0.346578)
player = NodePath("..")
