[gd_scene load_steps=4 format=3 uid="uid://cyyr0ybvkv05n"]

[ext_resource type="Script" path="res://Assignment1/Scripts/Player.gd" id="1_ftfqa"]
[ext_resource type="Texture2D" uid="uid://cx7dyqvqhofnn" path="res://icon.svg" id="1_yuea1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kv1qn"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ftfqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_yuea1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(16, -16)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_yuea1")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_yuea1")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-16, 16)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_yuea1")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_yuea1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kv1qn")
